﻿/MagicSquare/.vs/MagicSquare/v16
/MagicSquare/MagicSquare/bin/x64/Debug
/MagicSquare/MagicSquare/obj/x64/Debug
/MagicSquare/MagicSquare/MagicSquare.vcxproj
/MagicSquare/MagicSquare/MagicSquare.vcxproj.user
/MagicSquare/MagicSquare.sln
